<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.b4d0d0286610d6771f7c.css">@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Montserrat:wght@500&family=Arvo&display=swap);[data-sal]{transition-duration:.2s;transition-duration:var(--sal-duration,.2s);transition-delay:0s;transition-delay:var(--sal-delay,0s);transition-timing-function:ease;transition-timing-function:var(--sal-easing,ease)}[data-sal][data-sal-duration="200"]{transition-duration:.2s}[data-sal][data-sal-duration="250"]{transition-duration:.25s}[data-sal][data-sal-duration="300"]{transition-duration:.3s}[data-sal][data-sal-duration="350"]{transition-duration:.35s}[data-sal][data-sal-duration="400"]{transition-duration:.4s}[data-sal][data-sal-duration="450"]{transition-duration:.45s}[data-sal][data-sal-duration="500"]{transition-duration:.5s}[data-sal][data-sal-duration="550"]{transition-duration:.55s}[data-sal][data-sal-duration="600"]{transition-duration:.6s}[data-sal][data-sal-duration="650"]{transition-duration:.65s}[data-sal][data-sal-duration="700"]{transition-duration:.7s}[data-sal][data-sal-duration="750"]{transition-duration:.75s}[data-sal][data-sal-duration="800"]{transition-duration:.8s}[data-sal][data-sal-duration="850"]{transition-duration:.85s}[data-sal][data-sal-duration="900"]{transition-duration:.9s}[data-sal][data-sal-duration="950"]{transition-duration:.95s}[data-sal][data-sal-duration="1000"]{transition-duration:1s}[data-sal][data-sal-duration="1050"]{transition-duration:1.05s}[data-sal][data-sal-duration="1100"]{transition-duration:1.1s}[data-sal][data-sal-duration="1150"]{transition-duration:1.15s}[data-sal][data-sal-duration="1200"]{transition-duration:1.2s}[data-sal][data-sal-duration="1250"]{transition-duration:1.25s}[data-sal][data-sal-duration="1300"]{transition-duration:1.3s}[data-sal][data-sal-duration="1350"]{transition-duration:1.35s}[data-sal][data-sal-duration="1400"]{transition-duration:1.4s}[data-sal][data-sal-duration="1450"]{transition-duration:1.45s}[data-sal][data-sal-duration="1500"]{transition-duration:1.5s}[data-sal][data-sal-duration="1550"]{transition-duration:1.55s}[data-sal][data-sal-duration="1600"]{transition-duration:1.6s}[data-sal][data-sal-duration="1650"]{transition-duration:1.65s}[data-sal][data-sal-duration="1700"]{transition-duration:1.7s}[data-sal][data-sal-duration="1750"]{transition-duration:1.75s}[data-sal][data-sal-duration="1800"]{transition-duration:1.8s}[data-sal][data-sal-duration="1850"]{transition-duration:1.85s}[data-sal][data-sal-duration="1900"]{transition-duration:1.9s}[data-sal][data-sal-duration="1950"]{transition-duration:1.95s}[data-sal][data-sal-duration="2000"]{transition-duration:2s}[data-sal][data-sal-delay="50"]{transition-delay:.05s}[data-sal][data-sal-delay="100"]{transition-delay:.1s}[data-sal][data-sal-delay="150"]{transition-delay:.15s}[data-sal][data-sal-delay="200"]{transition-delay:.2s}[data-sal][data-sal-delay="250"]{transition-delay:.25s}[data-sal][data-sal-delay="300"]{transition-delay:.3s}[data-sal][data-sal-delay="350"]{transition-delay:.35s}[data-sal][data-sal-delay="400"]{transition-delay:.4s}[data-sal][data-sal-delay="450"]{transition-delay:.45s}[data-sal][data-sal-delay="500"]{transition-delay:.5s}[data-sal][data-sal-delay="550"]{transition-delay:.55s}[data-sal][data-sal-delay="600"]{transition-delay:.6s}[data-sal][data-sal-delay="650"]{transition-delay:.65s}[data-sal][data-sal-delay="700"]{transition-delay:.7s}[data-sal][data-sal-delay="750"]{transition-delay:.75s}[data-sal][data-sal-delay="800"]{transition-delay:.8s}[data-sal][data-sal-delay="850"]{transition-delay:.85s}[data-sal][data-sal-delay="900"]{transition-delay:.9s}[data-sal][data-sal-delay="950"]{transition-delay:.95s}[data-sal][data-sal-delay="1000"]{transition-delay:1s}[data-sal][data-sal-easing=linear]{transition-timing-function:linear}[data-sal][data-sal-easing=ease]{transition-timing-function:ease}[data-sal][data-sal-easing=ease-in]{transition-timing-function:ease-in}[data-sal][data-sal-easing=ease-out]{transition-timing-function:ease-out}[data-sal][data-sal-easing=ease-in-out]{transition-timing-function:ease-in-out}[data-sal][data-sal-easing=ease-in-cubic]{transition-timing-function:cubic-bezier(.55,.055,.675,.19)}[data-sal][data-sal-easing=ease-out-cubic]{transition-timing-function:cubic-bezier(.215,.61,.355,1)}[data-sal][data-sal-easing=ease-in-out-cubic]{transition-timing-function:cubic-bezier(.645,.045,.355,1)}[data-sal][data-sal-easing=ease-in-circ]{transition-timing-function:cubic-bezier(.6,.04,.98,.335)}[data-sal][data-sal-easing=ease-out-circ]{transition-timing-function:cubic-bezier(.075,.82,.165,1)}[data-sal][data-sal-easing=ease-in-out-circ]{transition-timing-function:cubic-bezier(.785,.135,.15,.86)}[data-sal][data-sal-easing=ease-in-expo]{transition-timing-function:cubic-bezier(.95,.05,.795,.035)}[data-sal][data-sal-easing=ease-out-expo]{transition-timing-function:cubic-bezier(.19,1,.22,1)}[data-sal][data-sal-easing=ease-in-out-expo]{transition-timing-function:cubic-bezier(1,0,0,1)}[data-sal][data-sal-easing=ease-in-quad]{transition-timing-function:cubic-bezier(.55,.085,.68,.53)}[data-sal][data-sal-easing=ease-out-quad]{transition-timing-function:cubic-bezier(.25,.46,.45,.94)}[data-sal][data-sal-easing=ease-in-out-quad]{transition-timing-function:cubic-bezier(.455,.03,.515,.955)}[data-sal][data-sal-easing=ease-in-quart]{transition-timing-function:cubic-bezier(.895,.03,.685,.22)}[data-sal][data-sal-easing=ease-out-quart]{transition-timing-function:cubic-bezier(.165,.84,.44,1)}[data-sal][data-sal-easing=ease-in-out-quart]{transition-timing-function:cubic-bezier(.77,0,.175,1)}[data-sal][data-sal-easing=ease-in-quint]{transition-timing-function:cubic-bezier(.755,.05,.855,.06)}[data-sal][data-sal-easing=ease-out-quint]{transition-timing-function:cubic-bezier(.23,1,.32,1)}[data-sal][data-sal-easing=ease-in-out-quint]{transition-timing-function:cubic-bezier(.86,0,.07,1)}[data-sal][data-sal-easing=ease-in-sine]{transition-timing-function:cubic-bezier(.47,0,.745,.715)}[data-sal][data-sal-easing=ease-out-sine]{transition-timing-function:cubic-bezier(.39,.575,.565,1)}[data-sal][data-sal-easing=ease-in-out-sine]{transition-timing-function:cubic-bezier(.445,.05,.55,.95)}[data-sal][data-sal-easing=ease-in-back]{transition-timing-function:cubic-bezier(.6,-.28,.735,.045)}[data-sal][data-sal-easing=ease-out-back]{transition-timing-function:cubic-bezier(.175,.885,.32,1.275)}[data-sal][data-sal-easing=ease-in-out-back]{transition-timing-function:cubic-bezier(.68,-.55,.265,1.55)}[data-sal|=fade]{opacity:0;transition-property:opacity}[data-sal|=fade].sal-animate,body.sal-disabled [data-sal|=fade]{opacity:1}[data-sal|=slide]{opacity:0;transition-property:opacity,transform}[data-sal=slide-up]{transform:translateY(20%)}[data-sal=slide-down]{transform:translateY(-20%)}[data-sal=slide-left]{transform:translateX(20%)}[data-sal=slide-right]{transform:translateX(-20%)}[data-sal|=slide].sal-animate,body.sal-disabled [data-sal|=slide]{opacity:1;transform:none}[data-sal|=zoom]{opacity:0;transition-property:opacity,transform}[data-sal=zoom-in]{transform:scale(.5)}[data-sal=zoom-out]{transform:scale(1.1)}[data-sal|=zoom].sal-animate,body.sal-disabled [data-sal|=zoom]{opacity:1;transform:none}[data-sal|=flip]{-webkit-backface-visibility:hidden;backface-visibility:hidden;transition-property:transform}[data-sal=flip-left]{transform:perspective(2000px) rotateY(-91deg)}[data-sal=flip-right]{transform:perspective(2000px) rotateY(91deg)}[data-sal=flip-up]{transform:perspective(2000px) rotateX(-91deg)}[data-sal=flip-down]{transform:perspective(2000px) rotateX(91deg)}[data-sal|=flip].sal-animate,body.sal-disabled [data-sal|=flip]{transform:none}body{font-family:Montserrat,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:12px;font-weight:300;margin:0}code{font-family:source-code-pro,monospace}button{border:none;outline:none}ul{padding:5px}li,p{font-family:Arvo}h1,h2,h3,h4,h5,h6{margin:0}a,a:active,a:focus{text-decoration:none;cursor:pointer;position:relative;white-space:nowrap}*{box-sizing:border-box}::selection{background-color:#878a8f;color:#fff}#root{position:relative}</style><meta name="generator" content="Gatsby 2.23.3"/><style data-styled="" data-styled-version="5.1.1">.cIoiAk{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;min-height:100vh;width:100%;place-items:center;place-content:center;}/*!sc*/
@media (min-width:330px){.cIoiAk{padding:1em 2em;}}/*!sc*/
@media (min-width:376px){.cIoiAk{padding:2em 4em;}}/*!sc*/
@media (min-width:768px){.cIoiAk{padding:4em 8em;}}/*!sc*/
data-styled.g1[id="Frame__Section-sc-1tkgyyg-0"]{content:"cIoiAk,"}/*!sc*/
.kjfIzK{position:relative;z-index:1;}/*!sc*/
data-styled.g3[id="Hello__Wrapper-sc-1yu0vnt-0"]{content:"kjfIzK,"}/*!sc*/
.fqEcjW{line-height:2em;font-weight:900;text-align:center;font-size:2em;}/*!sc*/
@media (min-width:330px){.fqEcjW{font-size:2em;}}/*!sc*/
@media (min-width:376px){.fqEcjW{font-size:3em;}}/*!sc*/
@media (min-width:768px){.fqEcjW{font-size:4em;}}/*!sc*/
data-styled.g4[id="Hello__Line-sc-1yu0vnt-1"]{content:"fqEcjW,"}/*!sc*/
.gYJAuQ{font-size:12px;margin:10px 0;}/*!sc*/
.gYJAuQ p{color:#878a8f;font-size:1.3em;}/*!sc*/
data-styled.g6[id="Style__SectionHeader-sc-1abx0ar-0"]{content:"gYJAuQ,"}/*!sc*/
.fNUgBa{font-size:1em;font-weight:400;-webkit-letter-spacing:0.8em;-moz-letter-spacing:0.8em;-ms-letter-spacing:0.8em;letter-spacing:0.8em;line-height:1.5;text-transform:uppercase;padding-bottom:5px;margin-bottom:0;color:#878a8f;}/*!sc*/
data-styled.g7[id="Style__Eyebrow-sc-1abx0ar-1"]{content:"fNUgBa,"}/*!sc*/
.eSgPou{font-size:2.5em;}/*!sc*/
data-styled.g8[id="Style__Heading-sc-1abx0ar-2"]{content:"eSgPou,"}/*!sc*/
.ieMtNr{position:relative;width:100%;}/*!sc*/
data-styled.g33[id="Work__StyledContainer-sc-1dmmd10-0"]{content:"ieMtNr,"}/*!sc*/
.hiSKTN{-webkit-letter-spacing:0.1rem;-moz-letter-spacing:0.1rem;-ms-letter-spacing:0.1rem;letter-spacing:0.1rem;text-align:center;margin:0.5em;}/*!sc*/
data-styled.g39[id="Work__StyledJobTitle-sc-1dmmd10-6"]{content:"hiSKTN,"}/*!sc*/
.bSwUSx{font-size:14px;font-weight:normal;-webkit-letter-spacing:0.05em;-moz-letter-spacing:0.05em;-ms-letter-spacing:0.05em;letter-spacing:0.05em;margin-bottom:30px;}/*!sc*/
.bSwUSx svg{width:15px;}/*!sc*/
.bSwUSx ul{margin:0;padding:0;padding-left:15px;}/*!sc*/
.bSwUSx ul li{margin:5px 0;}/*!sc*/
data-styled.g41[id="Work__StyledJobDetails-sc-1dmmd10-8"]{content:"bSwUSx,"}/*!sc*/
.kENHSH{overflow-y:auto;padding:0 30px 30px 30px;}/*!sc*/
data-styled.g43[id="Work__Content-sc-1dmmd10-10"]{content:"kENHSH,"}/*!sc*/
.dEXBTX{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));grid-gap:30px;position:relative;margin-top:50px;}/*!sc*/
data-styled.g44[id="Work__JobsGrid-sc-1dmmd10-11"]{content:"dEXBTX,"}/*!sc*/
.JVZaW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column nowrap;-ms-flex-flow:column nowrap;flex-flow:column nowrap;padding:10px;border-radius:2px;box-shadow:0 5px 25px -20px #050505;background-color:#fff;margin:0 30px;z-index:2;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}/*!sc*/
data-styled.g46[id="Work__TileHeader-sc-1dmmd10-13"]{content:"JVZaW,"}/*!sc*/
.bTzQsM{color:#000000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:column nowrap;-ms-flex-flow:column nowrap;flex-flow:column nowrap;position:relative;overflow:hidden;box-shadow:0 5px 25px -20px #050505;}/*!sc*/
data-styled.g50[id="Work__JobTile-sc-1dmmd10-17"]{content:"bTzQsM,"}/*!sc*/
.blMtpW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background:#000;height:200px;}/*!sc*/
.blMtpW img{width:100%;margin:auto;-webkit-transition:all 0.1s ease-in;transition:all 0.1s ease-in;}/*!sc*/
.blMtpW:hover img{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}/*!sc*/
data-styled.g51[id="Work__CompanyLogo-sc-1dmmd10-18"]{content:"blMtpW,"}/*!sc*/
.knJYhF{background:#000;fill:#fff;}/*!sc*/
data-styled.g53[id="Logo-rmyhrh-1"]{content:"knJYhF,"}/*!sc*/
.hoElSq{background:#fff;fill:#000;}/*!sc*/
data-styled.g54[id="Logo__LogoInverted-rmyhrh-2"]{content:"hoElSq,"}/*!sc*/
.iJlbjy{position:fixed;top:0;right:0;left:0;background-color:#ffffff;z-index:11;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-shadow:0 1px 6px 0 rgba(32,33,36,0.28);}/*!sc*/
@media (min-width:330px){.iJlbjy{padding:0 1em;}}/*!sc*/
@media (min-width:376px){.iJlbjy{padding:0 2em;}}/*!sc*/
@media (min-width:768px){.iJlbjy{padding:0 4em;}}/*!sc*/
data-styled.g55[id="Header__StyledContainer-sc-1xrpppu-0"]{content:"iJlbjy,"}/*!sc*/
.bOHDDU{position:relative;width:100%;counter-reset:item 0;z-index:12;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
data-styled.g56[id="Header__StyledNav-sc-1xrpppu-1"]{content:"bOHDDU,"}/*!sc*/
.hLpyKM{max-width:50px;max-height:50px;position:relative;padding:10px;cursor:pointer;}/*!sc*/
.hLpyKM svg,.hLpyKM img{display:block;width:100%;height:100%;}/*!sc*/
data-styled.g57[id="Header__StyledLogoContainer-sc-1xrpppu-2"]{content:"hLpyKM,"}/*!sc*/
.ErELg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-weight:bold;margin:auto;text-align:center;-webkit-letter-spacing:1em;-moz-letter-spacing:1em;-ms-letter-spacing:1em;letter-spacing:1em;font-size:1.5em;}/*!sc*/
data-styled.g58[id="Header__NameContainer-sc-1xrpppu-3"]{content:"ErELg,"}/*!sc*/
.jzKLdX{overflow:visible;margin:0 -12px 0 0;padding:15px;padding-right:20px;cursor:pointer;-webkit-transition-timing-function:linear;transition-timing-function:linear;-webkit-transition-duration:0.15s;transition-duration:0.15s;-webkit-transition-property:opacity,filter;transition-property:opacity,filter;text-transform:none;color:#000000;border:0;background-color:transparent;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end;}/*!sc*/
data-styled.g59[id="Header__StyledHamburger-sc-1xrpppu-4"]{content:"jzKLdX,"}/*!sc*/
.idNtSi{position:relative;display:inline-block;width:20px;height:24px;}/*!sc*/
data-styled.g60[id="Header__StyledHamburgerBox-sc-1xrpppu-5"]{content:"idNtSi,"}/*!sc*/
.fzicDG{background-color:#000000;position:absolute;width:20px;height:2px;top:50%;left:0;right:0;-webkit-transition-duration:0.22s;transition-duration:0.22s;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-delay:0s;transition-delay:0s;-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition-timing-function:cubic-bezier( 0.55,0.055,0.675,0.19 );transition-timing-function:cubic-bezier( 0.55,0.055,0.675,0.19 );}/*!sc*/
.fzicDG:before,.fzicDG:after{content:'';display:block;background-color:#000000;position:absolute;left:auto;right:0;width:20px;height:2px;-webkit-transition-timing-function:ease;transition-timing-function:ease;-webkit-transition-duration:0.15s;transition-duration:0.15s;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;border-radius:4px;}/*!sc*/
.fzicDG:before{width:120%;top:-10px;opacity:1;}/*!sc*/
.fzicDG:after{width:80%;bottom:-10px;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);}/*!sc*/
data-styled.g61[id="Header__StyledHamburgerInner-sc-1xrpppu-6"]{content:"fzicDG,"}/*!sc*/
.hASHNZ{position:fixed;left:0;margin-left:10px;top:50vh;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}/*!sc*/
data-styled.g62[id="Networking__StyledContainer-bv8voe-0"]{content:"hASHNZ,"}/*!sc*/
.eDxIfz{margin:1em 0.5em;display:block;font-size:1.5em;color:#000000;line-height:2em;background-color:rgba(0,0,0,.9);color:#fff;border-radius:1em;position:relative;padding:0 0.4em;-webkit-transition:all 100ms linear;transition:all 100ms linear;overflow-x:hidden;width:2em;}/*!sc*/
.eDxIfz label{display:none;font-size:0.9em;font-family:'Montserrat';margin-left:0.5em;}/*!sc*/
.eDxIfz svg{vertical-align:middle;}/*!sc*/
.eDxIfz:hover{width:7em;}/*!sc*/
.eDxIfz:hover label{display:inline-block;}/*!sc*/
data-styled.g63[id="Networking__Item-bv8voe-1"]{content:"eDxIfz,"}/*!sc*/
.bbqKzu{position:relative;z-index:1;}/*!sc*/
data-styled.g68[id="HireMe__Wrapper-sc-13fai6w-0"]{content:"bbqKzu,"}/*!sc*/
.esDEra{font-size:12px;margin:10px 0;text-align:center;}/*!sc*/
.esDEra p{color:#878a8f;font-size:1.3em;}/*!sc*/
data-styled.g69[id="HireMe__CenterHeader-sc-13fai6w-1"]{content:"esDEra,"}/*!sc*/
.hmuRqG{font-size:2.5em;}/*!sc*/
@media (min-width:330px){.hmuRqG{font-size:2em;}}/*!sc*/
@media (min-width:376px){.hmuRqG{font-size:3.5em;}}/*!sc*/
@media (min-width:768px){.hmuRqG{font-size:4.5em;}}/*!sc*/
data-styled.g70[id="HireMe__SuperHeading-sc-13fai6w-2"]{content:"hmuRqG,"}/*!sc*/
.eUnzYk{display:grid;grid-gap:2em;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));margin:40px auto;}/*!sc*/
@media (min-width:330px){.eUnzYk{width:100%;padding:4em;}}/*!sc*/
@media (min-width:376px){.eUnzYk{width:100%;padding:4em;}}/*!sc*/
@media (min-width:768px){.eUnzYk{width:70%;padding:none;}}/*!sc*/
data-styled.g71[id="HireMe__ContentWrapper-sc-13fai6w-3"]{content:"eUnzYk,"}/*!sc*/
.bDmHas p{font-size:1.4em;}/*!sc*/
data-styled.g72[id="HireMe__Text-sc-13fai6w-4"]{content:"bDmHas,"}/*!sc*/
.drjitx{-webkit-flex-flow:column nowrap;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g73[id="HireMe__ActionWrapper-sc-13fai6w-5"]{content:"drjitx,"}/*!sc*/
.byXGUz{display:block;width:100%;line-height:2em;font-size:1.5em;border-radius:4px;margin:10px 0;cursor:pointer;color:#000000;}/*!sc*/
.byXGUz span{margin-right:10px;}/*!sc*/
data-styled.g74[id="HireMe__Action-sc-13fai6w-6"]{content:"byXGUz,"}/*!sc*/
.iMuDNj{background:#000;color:#fff;display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1.5fr));grid-gap:2em;}/*!sc*/
@media (min-width:330px){.iMuDNj{padding:1em 4em;}}/*!sc*/
@media (min-width:376px){.iMuDNj{padding:2em 5em;}}/*!sc*/
@media (min-width:768px){.iMuDNj{padding:2em 15em;}}/*!sc*/
data-styled.g75[id="Footer__FooterWrapper-sc-7kxmct-0"]{content:"iMuDNj,"}/*!sc*/
.iQoYqT{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-width:80px;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;position:relative;margin-bottom:2em;cursor:pointer;}/*!sc*/
.iQoYqT svg,.iQoYqT img{display:block;width:100%;height:100%;}/*!sc*/
data-styled.g76[id="Footer__StyledLogoContainer-sc-7kxmct-1"]{content:"iQoYqT,"}/*!sc*/
.erOqZr{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;max-width:300px;}/*!sc*/
data-styled.g77[id="Footer__SocialContainer-sc-7kxmct-2"]{content:"erOqZr,"}/*!sc*/
.dksjFe{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;overflow-x:hidden;-webkit-transition:all 100ms linear;transition:all 100ms linear;color:#fff;font-size:1.5em;}/*!sc*/
data-styled.g78[id="Footer__SocialIcon-sc-7kxmct-3"]{content:"dksjFe,"}/*!sc*/
.kNNzCs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;font-size:1.25em;font-weight:lighter;}/*!sc*/
data-styled.g79[id="Footer__Copyright-sc-7kxmct-4"]{content:"kNNzCs,"}/*!sc*/
.gsXWhJ{padding:1em;margin:2em 0;border:1px solid #fff;color:#fff;border-radius:2px;font-weight:400;font-size:1.25em;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;}/*!sc*/
data-styled.g80[id="Footer__Resume-sc-7kxmct-5"]{content:"gsXWhJ,"}/*!sc*/
.hpBJJz{color:#fff;font-size:1.2em;}/*!sc*/
data-styled.g81[id="Footer__ViewSource-sc-7kxmct-6"]{content:"hpBJJz,"}/*!sc*/
.knCKrm{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:2em;}/*!sc*/
data-styled.g82[id="Footer__LinksContainer-sc-7kxmct-7"]{content:"knCKrm,"}/*!sc*/
.gdcHrJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin:2em;}/*!sc*/
@media (min-width:330px){.gdcHrJ{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}/*!sc*/
@media (min-width:376px){.gdcHrJ{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}/*!sc*/
@media (min-width:768px){.gdcHrJ{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}/*!sc*/
data-styled.g83[id="Footer__BrandingContainer-sc-7kxmct-8"]{content:"gdcHrJ,"}/*!sc*/
.oYcmb{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:1em;}/*!sc*/
.oYcmb label{margin:0 10px;}/*!sc*/
data-styled.g84[id="Footer__FlagContainer-sc-7kxmct-9"]{content:"oYcmb,"}/*!sc*/
.iXFzsA{width:2em;}/*!sc*/
data-styled.g85[id="Footer__MyCountryFlag-sc-7kxmct-10"]{content:"iXFzsA,"}/*!sc*/
.hvXkZN{color:#000000;background-color:#ffffff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-height:100vh;}/*!sc*/
data-styled.g87[id="App__StyledContainer-q0dydy-0"]{content:"hvXkZN,"}/*!sc*/
</style><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><title data-react-helmet="true">Ajay Saini</title><link as="script" rel="preload" href="/webpack-runtime-b4b760a4f931d8faa05f.js"/><link as="script" rel="preload" href="/framework-82adcdd68315206504b2.js"/><link as="script" rel="preload" href="/styles-2c8cc638826070126d54.js"/><link as="script" rel="preload" href="/app-fd96dc997d9587688964.js"/><link as="script" rel="preload" href="/a9a7754c-6a24b44f29320133a808.js"/><link as="script" rel="preload" href="/cb1608f2-6ecb72f1415cce45ca0e.js"/><link as="script" rel="preload" href="/component---src-pages-index-js-e50b015b134ed11ccd33.js"/><link as="fetch" rel="preload" href="/page-data\index\page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data\app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><main class="App__StyledContainer-q0dydy-0 hvXkZN"><header class="Header__StyledContainer-sc-1xrpppu-0 iJlbjy"><nav class="Header__StyledNav-sc-1xrpppu-1 bOHDDU"><div class="Header__StyledLogoContainer-sc-1xrpppu-2 hLpyKM"><svg class="Logo-rmyhrh-1 knJYhF" viewBox="0 0 70 70" fill="#00000"><text font-size="60px" letter-spacing="10px" font-weight="300" font-family="Montserrat, sans-serif" alignment-baseline="middle" y="40" x="-10">AS</text></svg></div><div class="Header__NameContainer-sc-1xrpppu-3 ErELg">AJAY SAINI</div><div class="Header__StyledHamburger-sc-1xrpppu-4 jzKLdX"><div class="Header__StyledHamburgerBox-sc-1xrpppu-5 idNtSi"><div class="Header__StyledHamburgerInner-sc-1xrpppu-6 fzicDG"></div></div></div></nav></header><section class="Frame__Section-sc-1tkgyyg-0 cIoiAk"><div class="Hello__Wrapper-sc-1yu0vnt-0 kjfIzK"><div data-sal="slide-up" data-sal-delay="200" class="Hello__Line-sc-1yu0vnt-1 fqEcjW">I am a Software Engineer</div><div data-sal="slide-up" data-sal-delay="250" class="Hello__Line-sc-1yu0vnt-1 fqEcjW">who loves to build softwares</div><div data-sal="slide-up" data-sal-delay="300" class="Hello__Line-sc-1yu0vnt-1 fqEcjW">— based in Delhi.</div><div data-sal="slide-up" data-sal-delay="350" class="Hello__Line-sc-1yu0vnt-1 fqEcjW"><span role="img" aria-label="Hello!">✌️</span></div></div></section><section class="Frame__Section-sc-1tkgyyg-0 cIoiAk"><div class="Work__StyledContainer-sc-1dmmd10-0 ieMtNr"><header data-sal="slide-up" data-sal-delay="100" data-sal-duration="500" class="Style__SectionHeader-sc-1abx0ar-0 gYJAuQ"><h5 class="Style__Eyebrow-sc-1abx0ar-1 fNUgBa">Work Experience</h5><h2 class="Style__Heading-sc-1abx0ar-2 eSgPou">Where I&#x27;ve Worked</h2><p>I’ve been lucky enough to work with amazing consulting companies for over 3 years and gain insight and knowledge and hone my skills.</p></header><div class="Work__JobsGrid-sc-1dmmd10-11 dEXBTX"><div class="Work__JobTile-sc-1dmmd10-17 bTzQsM"><a href="https://www.deloittedigital.com" target="_blank" class="Work__CompanyLogo-sc-1dmmd10-18 blMtpW"><img src="logo/deloitte.svg" alt="Deloitte Consulting"/></a><div class="Work__TileHeader-sc-1dmmd10-13 JVZaW"><h3 class="Work__StyledJobTitle-sc-1dmmd10-6 hiSKTN">Consultant</h3></div><div class="Work__Content-sc-1dmmd10-10 kENHSH"><div class="Work__StyledJobDetails-sc-1dmmd10-8 bSwUSx"><ul>
<li>Developed and shipped highly interactive web applications for Apple Music using Ember.js</li>
<li>Built and shipped the Apple Music Extension within Facebook Messenger leveraging third-party and internal APIs</li>
<li>Architected and implemented the front-end of Apple Music's embeddable web player widget, which lets users log in and listen to full songs in the browser</li>
<li>Contributed extensively to MusicKit.js, a JavaScript framework that allows developers to add an Apple Music player to their web apps</li>
</ul></div></div></div><div class="Work__JobTile-sc-1dmmd10-17 bTzQsM"><a href="https://www.tcs.com" target="_blank" class="Work__CompanyLogo-sc-1dmmd10-18 blMtpW"><img src="logo/tcs.png" alt="Tata Consultancy Services"/></a><div class="Work__TileHeader-sc-1dmmd10-13 JVZaW"><h3 class="Work__StyledJobTitle-sc-1dmmd10-6 hiSKTN">Assistant Systems Engineer</h3></div><div class="Work__Content-sc-1dmmd10-10 kENHSH"><div class="Work__StyledJobDetails-sc-1dmmd10-8 bSwUSx"><ul>
<li>Developed and shipped highly interactive web applications for Apple Music using Ember.js</li>
<li>Built and shipped the Apple Music Extension within Facebook Messenger leveraging third-party and internal APIs</li>
<li>Architected and implemented the front-end of Apple Music's embeddable web player widget, which lets users log in and listen to full songs in the browser</li>
<li>Contributed extensively to MusicKit.js, a JavaScript framework that allows developers to add an Apple Music player to their web apps</li>
</ul></div></div></div><div class="Work__JobTile-sc-1dmmd10-17 bTzQsM"><a href="http://nayidishastudios.com" target="_blank" class="Work__CompanyLogo-sc-1dmmd10-18 blMtpW"><img src="logo/nayi_disha.png" alt="Nayi Disha Studios"/></a><div class="Work__TileHeader-sc-1dmmd10-13 JVZaW"><h3 class="Work__StyledJobTitle-sc-1dmmd10-6 hiSKTN">Image Processing Intern</h3></div><div class="Work__Content-sc-1dmmd10-10 kENHSH"><div class="Work__StyledJobDetails-sc-1dmmd10-8 bSwUSx"><ul>
<li>Developed and shipped highly interactive web applications for Apple Music using Ember.js</li>
<li>Built and shipped the Apple Music Extension within Facebook Messenger leveraging third-party and internal APIs</li>
<li>Architected and implemented the front-end of Apple Music's embeddable web player widget, which lets users log in and listen to full songs in the browser</li>
<li>Contributed extensively to MusicKit.js, a JavaScript framework that allows developers to add an Apple Music player to their web apps</li>
</ul></div></div></div></div></div></section><section class="Frame__Section-sc-1tkgyyg-0 cIoiAk"><div class="HireMe__Wrapper-sc-13fai6w-0 bbqKzu"><header data-sal="slide-up" data-sal-delay="100" data-sal-duration="500" class="Style__SectionHeader-sc-1abx0ar-0 HireMe__CenterHeader-sc-13fai6w-1 esDEra"><h5 class="Style__Eyebrow-sc-1abx0ar-1 fNUgBa">Wants to hire me?</h5><h2 class="Style__Heading-sc-1abx0ar-2 HireMe__SuperHeading-sc-13fai6w-2 hmuRqG">Let&#x27;s Work Together <span>→</span></h2></header><div class="HireMe__ContentWrapper-sc-13fai6w-3 eUnzYk"><div class="HireMe__Text-sc-13fai6w-4 bDmHas"><p>I am currently looking for a job opportunity and wish to work with product-based company. I am highly interested to be a part of team which has core values</p></div><div class="HireMe__ActionWrapper-sc-13fai6w-5 drjitx"><a class="HireMe__Action-sc-13fai6w-6 byXGUz"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg>   Connect on LinkedIn</a><a class="HireMe__Action-sc-13fai6w-6 byXGUz"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path></svg>   Drop an Email</a><a class="HireMe__Action-sc-13fai6w-6 byXGUz"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="download" class="svg-inline--fa fa-download fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"></path></svg>   Download my Resume</a></div></div></div></section><footer class="Footer__FooterWrapper-sc-7kxmct-0 iMuDNj"><div class="Footer__BrandingContainer-sc-7kxmct-8 gdcHrJ"><div class="Footer__StyledLogoContainer-sc-7kxmct-1 iQoYqT"><svg class="Logo__LogoInverted-rmyhrh-2 hoElSq" viewBox="0 0 70 70" fill="#00000"><text font-size="60px" letter-spacing="10px" font-weight="300" font-family="Montserrat, sans-serif" alignment-baseline="middle" y="40" x="-10">AS</text></svg></div><div class="Footer__FlagCoyrightWrapper-sc-7kxmct-11 cvutqz"><h5 class="Footer__Copyright-sc-7kxmct-4 kNNzCs">© 2020 Ajay Saini</h5><div class="Footer__FlagContainer-sc-7kxmct-9 oYcmb"><img src="https://country-flags.scdn.co/flags/in.svg" class="Footer__MyCountryFlag-sc-7kxmct-10 iXFzsA"/><label>India</label></div></div></div><div class="Footer__LinksContainer-sc-7kxmct-7 knCKrm"><div class="Footer__SocialContainer-sc-7kxmct-2 erOqZr"><a href="https://www.linkedin.com/in/sainiajay96" target="_blank" class="Footer__SocialIcon-sc-7kxmct-3 dksjFe"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14 fa-fw fa-lg " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></a><a href="https://github.com/sainiajay" target="_blank" class="Footer__SocialIcon-sc-7kxmct-3 dksjFe"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 fa-fw fa-lg " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a><a href="https://twitter.com/sainiajay96" target="_blank" class="Footer__SocialIcon-sc-7kxmct-3 dksjFe"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 fa-fw fa-lg " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a href="https://medium.com/@sainiajay" target="_blank" class="Footer__SocialIcon-sc-7kxmct-3 dksjFe"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="medium-m" class="svg-inline--fa fa-medium-m fa-w-16 fa-fw fa-lg " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M71.5 142.3c.6-5.9-1.7-11.8-6.1-15.8L20.3 72.1V64h140.2l108.4 237.7L364.2 64h133.7v8.1l-38.6 37c-3.3 2.5-5 6.7-4.3 10.8v272c-.7 4.1 1 8.3 4.3 10.8l37.7 37v8.1H307.3v-8.1l39.1-37.9c3.8-3.8 3.8-5 3.8-10.8V171.2L241.5 447.1h-14.7L100.4 171.2v184.9c-1.1 7.8 1.5 15.6 7 21.2l50.8 61.6v8.1h-144v-8L65 377.3c5.4-5.6 7.9-13.5 6.5-21.2V142.3z"></path></svg></a></div><a href="https://drive.google.com/uc?id=13B-dhMOoWjwiQgXKgwc5zeyoEVoaRO0o&amp;export=download" download="" class="Footer__Resume-sc-7kxmct-5 gsXWhJ">Download Resume</a><a href="https://github.com/sainiajay/sainiajay.github.io" target="_blank" rel="noopner noreferer" class="Footer__ViewSource-sc-7kxmct-6 hpBJJz">View source on Github  <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-16 fa-fw " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M432,320H400a16,16,0,0,0-16,16V448H64V128H208a16,16,0,0,0,16-16V80a16,16,0,0,0-16-16H48A48,48,0,0,0,0,112V464a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V336A16,16,0,0,0,432,320ZM488,0h-128c-21.37,0-32.05,25.91-17,41l35.73,35.73L135,320.37a24,24,0,0,0,0,34L157.67,377a24,24,0,0,0,34,0L435.28,133.32,471,169c15,15,41,4.5,41-17V24A24,24,0,0,0,488,0Z"></path></svg></a></div></footer><div class="Networking__StyledContainer-bv8voe-0 hASHNZ"><a href="https://www.linkedin.com/in/sainiajay96" target="_blank" class="Networking__Item-bv8voe-1 eDxIfz"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14 fa-fw " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg><label>LinkedIn</label></a><a href="https://github.com/sainiajay" target="_blank" class="Networking__Item-bv8voe-1 eDxIfz"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 fa-fw " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><label>Github</label></a><a href="https://twitter.com/sainiajay96" target="_blank" class="Networking__Item-bv8voe-1 eDxIfz"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16 fa-fw " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><label>Twitter</label></a><a href="https://medium.com/@sainiajay" target="_blank" class="Networking__Item-bv8voe-1 eDxIfz"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="medium-m" class="svg-inline--fa fa-medium-m fa-w-16 fa-fw " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M71.5 142.3c.6-5.9-1.7-11.8-6.1-15.8L20.3 72.1V64h140.2l108.4 237.7L364.2 64h133.7v8.1l-38.6 37c-3.3 2.5-5 6.7-4.3 10.8v272c-.7 4.1 1 8.3 4.3 10.8l37.7 37v8.1H307.3v-8.1l39.1-37.9c3.8-3.8 3.8-5 3.8-10.8V171.2L241.5 447.1h-14.7L100.4 171.2v184.9c-1.1 7.8 1.5 15.6 7 21.2l50.8 61.6v8.1h-144v-8L65 377.3c5.4-5.6 7.9-13.5 6.5-21.2V142.3z"></path></svg><label>Medium</label></a></div></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-fd96dc997d9587688964.js"],"component---src-pages-index-js":["/component---src-pages-index-js-e50b015b134ed11ccd33.js"]};/*]]>*/</script><script src="/component---src-pages-index-js-e50b015b134ed11ccd33.js" async=""></script><script src="/cb1608f2-6ecb72f1415cce45ca0e.js" async=""></script><script src="/a9a7754c-6a24b44f29320133a808.js" async=""></script><script src="/app-fd96dc997d9587688964.js" async=""></script><script src="/styles-2c8cc638826070126d54.js" async=""></script><script src="/framework-82adcdd68315206504b2.js" async=""></script><script src="/webpack-runtime-b4b760a4f931d8faa05f.js" async=""></script></body></html>